articleInfo.pug
extends layout

block content
	.articles_page
		div.articles_content
			div.articles_item
				article.articles_detail
					h1.articles_item_title სტატიის სათაური
					span.author ავტ: გივი დაუთაშვილი
					p წიგნი ეხება თანამედროვე ქართული ლიტერატურის საკითხებს მეოცე საუკუნის პირველი ნახევრიდან, საბჭოური კულტურული პოლიტიკის დამკვიდრებიდან დღემდე. შესაბამისად, განხილულია ის კულტურულ-ესთეტიკური პრობლემები, რასაც ქართული ლიტერატურა აწყდება ცვალებადი პოლიტიკური, იდეოლოგიური გარემოს პირობებში. ასევე, ნაჩვენებია, თუ როგორ ახდენს მწერლობა ამ პრობლემებზე რეაგირებას. წიგნის პირველ თავში საუბარია წიგნი ეხება თანამედროვე ქართული ლიტერატურის საკითხებს მეოცე საუკუნის პირველი ნახევრიდან, საბჭოური კულტურული პოლიტიკის დამკვიდრებიდან დღემდე. შესაბამისად, ასევე, ნაჩვენებია, თუ როგორ ახდენს მწერლობა ამას ლიტერატურის საკითხებს მეოცე საუკუნის პირველი.
				.articles_item_img 
					img(src="assets/images/aboutImg.png" alt="about")
			p წიგნი ეხება თანამედროვე ქართული ლიტერატურის საკითხებს მეოცე საუკუნის პირველი ნახევრიდან, საბჭოური კულტურული პოლიტიკის ამბავში და დამკვიდრებიდან დღემდე. შესაბამისად, განხილულია ის კულტურულ-ესთეტიკური პრობლემები, რასაც ქართული ლიტერატურა აწყდება ცვალებადი პოლიტიკური, იდეოლოგიური გარემოს პირობებში. ასევე, ნაჩვენებია, თუ როგორ ახდენს მწერლობა ამ პრობლემებზე რეაგირებას. წიგნის პირველ თავში საუბარია წიგნი ეხება თანამედროვე ქართული ლიტერატურის საკითხებს მეოცე საუკუნის პირველი ნახევრიდან, საბჭოური კულტურული დიპოლიტიკის დამკვიდრებიდან დღემდე. შესაბამისად, 
			

articleInfo.html
<!DOCTYPE html>
<html lang="ka">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="კვლევითი ვებ გვერდი"/>
    <meta name="keywords" content="დასახლებული პუნქტი, სტატიები, პირები"/>
    <meta name="author" content="ქეთი ხეცურიანი"/>
    <meta property="og:title" content="გურჯაანის ვილაიეტი"/>
    <meta property="og:description" content="ინფორმაციის გურჯაანის ვილაიეტზე"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content=""/>
    <meta property="og:image" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <title>Document</title>
  </head>
  <body>
    <div class="page">
      <aside class="left_side"><a class="logo" href="index.html"><img src="assets/images/static/logo.png" alt="logo"/></a>
        <ul class="aside_navigation">
          <li class="aside_navigation_item"><a href="#!">
              <h1 class="aside_navigation_item_title">პირი</h1></a><span class="icon-user aside_icon"></span><span class="count">247</span></li>
          <li class="aside_navigation_item"><a href="#!">
              <h1 class="aside_navigation_item_title">დასახლებული პუნქტი</h1></a><span class="icon-location aside_icon"></span><span class="count">48</span></li>
          <li class="aside_navigation_item"><a href="#!">
              <h1 class="aside_navigation_item_title">გადასახადის ტიპი</h1></a><span class="icon-hand aside_icon"></span><span class="count">12</span></li>
          <li class="aside_navigation_item"><a href="#!">
              <h1 class="aside_navigation_item_title">წყარო</h1></a><span class="icon-scroll aside_icon"></span><span class="count">7 </span></li>
        </ul>
      </aside>
      <div class="container">
        <div class="right_side  ">
          <header>
            <nav id="menu">
              <ul class="header_navigation">
                <li><a class="header_navigation_link" href="index.html">მთავარი</a></li>
                <li><a class="header_navigation_link" href="#!">ფილტრი</a></li>
                <li><a class="header_navigation_link" href="articles.html">სტატიები</a></li>
                <li><a class="header_navigation_link" href="about.html">ჩვენ შესახებ</a></li>
                <li><a class="header_navigation_link" href="#!">კონტაქტი</a></li>
              </ul>
            </nav><span class="resp_menu"></span>
          </header>
          <!--content -->
          <div class="articles_page">
            <div class="articles_content">
              <div class="articles_item">
                <article class="articles_detail">
                  <h1 class="articles_item_title">სტატიის სათაური</h1><span class="author">ავტ: გივი დაუთაშვილი</span>
                  <p>წიგნი ეხება თანამედროვე ქართული ლიტერატურის საკითხებს მეოცე საუკუნის პირველი ნახევრიდან, საბჭოური კულტურული პოლიტიკის დამკვიდრებიდან დღემდე. შესაბამისად, განხილულია ის კულტურულ-ესთეტიკური პრობლემები, რასაც ქართული ლიტერატურა აწყდება ცვალებადი პოლიტიკური, იდეოლოგიური გარემოს პირობებში. ასევე, ნაჩვენებია, თუ როგორ ახდენს მწერლობა ამ პრობლემებზე რეაგირებას. წიგნის პირველ თავში საუბარია წიგნი ეხება თანამედროვე ქართული ლიტერატურის საკითხებს მეოცე საუკუნის პირველი ნახევრიდან, საბჭოური კულტურული პოლიტიკის დამკვიდრებიდან დღემდე. შესაბამისად, ასევე, ნაჩვენებია, თუ როგორ ახდენს მწერლობა ამას ლიტერატურის საკითხებს მეოცე საუკუნის პირველი.</p>
                </article>
                <div class="articles_item_img"> <img src="assets/images/aboutImg.png" alt="about"/></div>
              </div>
              <p>წიგნი ეხება თანამედროვე ქართული ლიტერატურის საკითხებს მეოცე საუკუნის პირველი ნახევრიდან, საბჭოური კულტურული პოლიტიკის ამბავში და დამკვიდრებიდან დღემდე. შესაბამისად, განხილულია ის კულტურულ-ესთეტიკური პრობლემები, რასაც ქართული ლიტერატურა აწყდება ცვალებადი პოლიტიკური, იდეოლოგიური გარემოს პირობებში. ასევე, ნაჩვენებია, თუ როგორ ახდენს მწერლობა ამ პრობლემებზე რეაგირებას. წიგნის პირველ თავში საუბარია წიგნი ეხება თანამედროვე ქართული ლიტერატურის საკითხებს მეოცე საუკუნის პირველი ნახევრიდან, საბჭოური კულტურული დიპოლიტიკის დამკვიდრებიდან დღემდე. შესაბამისად, </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
